4й курс/последний семестр/sergey_vaulin-quick-ocr-651b6fb9b7a9/sergey_vaulin-quick-ocr-651b6fb9b7a9/Qocr.Tester/Windows/Views/GeneratorWindow.xaml

<Window x:Class="Qocr.Tester.Windows.Views.GeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qocr.Tester.Windows.Views"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance local:GeneratorWindow}"
        Title="GeneratorWindow" Height="300" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Start" Click="OnStartClick"/>

            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="DisplayName"/>
            <StackPanel>
                <Button  Content="Manual fonts selection" Width="150" HorizontalAlignment="Right" Click="OnNewFontsClick"/>
                <Image x:Name="PreviewImage" MaxHeight="60" />
                <ScrollViewer>
                    <TextBlock MaxHeight="150">
                        Saved Fonts:
                        <Run x:Name="SavedFonts" Foreground="Brown" />
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Minimal Font: </Label>
                <TextBox Width="30" Text="{Binding SelectedLanguage.MinFont}" />
                <Label>Maximum Font:</Label>
                <TextBox Width="30" Text="{Binding SelectedLanguage.MaxFont}" />
            </StackPanel>
            <CheckBox x:Name="IsPrintDebug" Content="Print debug information" />
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="FileName: Gen.bin" />
                <TextBlock>Шрифт:<Run Text="{Binding CurrentFont.FontFamily.Name, Mode=OneWay}" /></TextBlock>
                <TextBlock>Размер:<Run Text="{Binding CurrentFont.Size, Mode=OneWay}" /></TextBlock>
                <TextBlock>Стиль:<Run Text="{Binding CurrentFont.Style, Mode=OneWay}" /></TextBlock>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
