4й курс/последний семестр/sergey_vaulin-quick-ocr-651b6fb9b7a9/sergey_vaulin-quick-ocr-651b6fb9b7a9/Qocr.Tester/Windows/Views/MainWindow.xaml

<Window x:Class="Qocr.Tester.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qocr.Tester"
        xmlns:viewModels="clr-namespace:Qocr.Tester.Windows.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Qocr Tester" Height="350" Width="625">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="60" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding ImagePastCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Gen" Command="{Binding GenCommand}" />
            
        </StackPanel>
        <Image DockPanel.Dock="Top" Source="{Binding CurrentGenImage}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="Source image (or use Ctrl+V):" />
                        <Button Content="Open" Command="{Binding OpenSourceImageCommand}" />
                        <Button Content="Analyze" Command="{Binding AnalyzeCommand}" />
                    </StackPanel>
                    <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding SourceImage}" VerticalAlignment="Stretch" />
                </Grid>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2">
                <TextBlock Text="Approximated Image" DockPanel.Dock="Top" />
                <TextBlock Text="{Binding EulerValue}" DockPanel.Dock="Top" />
                <Image Source="{Binding ApproximatedImage}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
